# monitor

./: .gitignore  pom.xml
dfas-monitor-common/: pom.xml
dfas-monitor-common/src/main/java/com/win/dfas/dfasmonitor/: DfasMonitorApplication.java
dfas-monitor-config/: pom.xml
dfas-monitor-config/src/main/resources/: application.properties  application.yml  application2.properties2  bootstrap.yml  bootstrap.yml2  es.properties  logback-custom.xml  logback-spring.xml
dfas-monitor-config/src/main/resources/mybatis/mapper/: DcDevcieMapper.xml  IssueMapper.xml  MachineMapper.xml  MicroServiceInstanceMapper.xml  MicroServiceMapper.xml  RuleFileConfigMapper.xml  ScrapeConfigMapper.xml  ThresholdMapper.xml
dfas-monitor-config/src/main/resources/script/: schema.sql
dfas-monitor-exporters/: pom.xml
dfas-monitor-exporters/dfas-monitor-exporter-microservice/: pom.xml
dfas-monitor-exporters/dfas-monitor-exporter-microservice/src/main/resources/: application.properties
dfas-monitor-web/: pom.xml
dfas-monitor-web/src/main/frontend/: index.html  package.json  tsconfig.json  tslint.json
dfas-monitor-web/src/main/frontend/config/: index.js
dfas-monitor-web/src/main/frontend/src/: App.vue  main.ts
dfas-monitor-web/src/main/frontend/src/api/: AxiosFun.ts
dfas-monitor-web/src/main/frontend/src/components/: fDialog.ts  index.ts  win-message-box.ts  win-message.ts
dfas-monitor-web/src/main/frontend/src/components/style/: fdialog.scss  message.scss
dfas-monitor-web/src/main/frontend/src/components/style.css/: fdialog.scss  message.scss  tooltip.scss
dfas-monitor-web/src/main/frontend/src/components2/: fDialog.ts  index.ts  win-dic-select.ts  win-message-box.ts  win-select.ts  win-tooltip.ts
dfas-monitor-web/src/main/frontend/src/components2/mixins/: mixMethod.ts  mixModifyEvent.ts
dfas-monitor-web/src/main/frontend/src/components2/style.css/: baseMonitor.scss  monitor.scss  select.scss
dfas-monitor-web/src/main/frontend/src/components2/vue/: Monitor.vue  Option.vue  Select.vue  SelectDic.vue
dfas-monitor-web/src/main/frontend/src/components2/vue/monitor/: BaseMonitor.vue  Machine.vue  Service.vue  minMonitor.js
dfas-monitor-web/src/main/frontend/src/layout/: LAside.vue  LCard.vue  LFast.vue  LFooter.vue  LHeader.vue  LLock.vue  LMain.vue  LMark.vue  LMenu.vue  LMoreFast.vue  LPassword.vue  LSecondMenu.vue  LTab.vue  LUserInfo.vue  Layout.vue  require.context.js
dfas-monitor-web/src/main/frontend/src/layout/controller/: keyDown.ts  layoutControllers.ts
dfas-monitor-web/src/main/frontend/src/layout/service/: layoutService.ts
dfas-monitor-web/src/main/frontend/src/layout/style/: mixin.scss  style.scss  theme.scss
dfas-monitor-web/src/main/frontend/src/layout/vo/: LayoutVO.ts
dfas-monitor-web/src/main/frontend/src/mixin/: mm.ts
dfas-monitor-web/src/main/frontend/src/page/common/controller/: BaseController.ts
dfas-monitor-web/src/main/frontend/src/page/common/enum/: OperationTypeEnum.ts
dfas-monitor-web/src/main/frontend/src/page/common/vo/: BaseVO.ts
dfas-monitor-web/src/main/frontend/src/page/dictionary/controller/: DicController.ts
dfas-monitor-web/src/main/frontend/src/page/dictionary/service/: DicService.ts
dfas-monitor-web/src/main/frontend/src/page/dictionary/view/: index.vue
dfas-monitor-web/src/main/frontend/src/page/dictionary/vo/: DicVO.ts
dfas-monitor-web/src/main/frontend/src/page/fram/view/: Directional.vue
dfas-monitor-web/src/main/frontend/src/page/home/controller/: HomeController.ts  HomeExceptionController.ts  HomeLeftQpsController.ts  HomeMachineListController.ts  HomeMachineStateController.ts  HomeMachineStatusController.ts  HomeMicroServiceStateController.ts  HomeMicroServiceStatusController.ts  HomePlatformOverviewController.ts  PlatformOverviewController.ts
dfas-monitor-web/src/main/frontend/src/page/home/service/: HomeExceptionService.ts  HomeLeftQpsService.ts  HomeMachineListService.ts  HomeMachineStateService.ts  HomeMachineStatusService.ts  HomeMicroServiceStateService.ts  HomeMicroServiceStatusService.ts  HomePlatformOverviewService.ts  PlatformOverviewService.ts
dfas-monitor-web/src/main/frontend/src/page/home/style/: home.scss
dfas-monitor-web/src/main/frontend/src/page/home/view/: HomeLeft.vue  HomeLeftMachineState.vue  HomeLeftMachineStatus.vue  HomeLeftPlatformOverview.vue  HomeLeftQps.vue  HomeRight.vue  HomeRightException.vue  HomeRightMachineList.vue  HomeRightMicroServiceState.vue  HomeRightMicroServiceStatus.vue  index.vue
dfas-monitor-web/src/main/frontend/src/page/home/vo/: HomeExceptionVO.ts  HomePlatformOverviewVO.ts  MachineStateVO.ts  MachineStatusVO.ts  MachineVO.ts  MicroServiceStateVO.ts  MicroServiceStatusVO.ts
dfas-monitor-web/src/main/frontend/src/page/issue/controller/: IssueController.ts  issueController.ts
dfas-monitor-web/src/main/frontend/src/page/issue/service/: IssueService.ts  issueService.ts
dfas-monitor-web/src/main/frontend/src/page/issue/view/: DeleteIssue.vue  Dialog.vue  IssueList.vue  IssueTable.vue  ViewIssue.vue  addMachine.vue  deleteMachine.vue  editMachine.vue  issueList.vue  issueTable.vue  machinePanel.vue  resetPassword.vue
dfas-monitor-web/src/main/frontend/src/page/issue/vo/: IssueVO.ts
dfas-monitor-web/src/main/frontend/src/page/login/controller/: LoginController.ts
dfas-monitor-web/src/main/frontend/src/page/login/service/: LoginService.ts
dfas-monitor-web/src/main/frontend/src/page/login/view/: index.vue  login.vue  logo.vue
dfas-monitor-web/src/main/frontend/src/page/login/vo/: LoginUserVO.ts  loginVO.ts
dfas-monitor-web/src/main/frontend/src/page/machine/const/: MachineValidateConst.ts
dfas-monitor-web/src/main/frontend/src/page/machine/controller/: CPUController.ts  CPULineController.ts  DiskBarController.ts  MachineDetailDialogController.ts  MachineListController.ts  MachinePanelController.ts  (+3 more)
dfas-monitor-web/src/main/frontend/src/router/: index.ts  routes.ts
dfas-monitor-web/src/main/frontend/src/store/modules/: microService.ts
dfas-monitor-web/src/main/resources/: application.properties  application2.yml2  logback2.xml2
(+286 files in other folders)
