<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.win.parent</groupId>
		<artifactId>win-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		
	</parent>

	<!-- <relativePath /> <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>2.1.6.RELEASE</version> <relativePath /> </parent> -->

	<groupId>com.win.dfas.monitor</groupId>
	<artifactId>dfas-monitor-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dfas-monitor-parent</name>
	<packaging>pom</packaging>
	<description>自动化运维监控平台</description>

	<properties>
		<simpleclient.version>0.4.0</simpleclient.version>
		<kafka.version>2.3.0</kafka.version>
		<elasticSearch.version>7.4.0</elasticSearch.version>
	</properties>


	<modules>
		<!-- 监控公共包 -->
		<module>dfas-monitor-common</module>
		<!-- 监控配置 -->
		<module>dfas-monitor-config</module>
		<!--监控采集 -->
		<module>dfas-monitor-exporters</module>
		<!--监控告警 -->
		<module>dfas-monitor-engine</module>
		<!--监控前端 -->
		<module>dfas-monitor-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.win.dfas.monitor</groupId>
				<artifactId>dfas-monitor-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.win.dfas.monitor</groupId>
				<artifactId>dfas-monitor-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.win.dfas.monitor</groupId>
				<artifactId>dfas-monitor-engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.win.dfas.monitor</groupId>
				<artifactId>dfas-monitor-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.win.dfas</groupId>
				<artifactId>dfas-common-util</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticSearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>${elasticSearch.version}</version>
			</dependency>

			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client</artifactId>
				<version>${elasticSearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticSearch.version}</version>
			</dependency>


			<!--普罗米修斯依赖 -->
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_spring_boot</artifactId>
				<version>${simpleclient.version}</version>
			</dependency>
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_hotspot</artifactId>
				<version>${simpleclient.version}</version>
			</dependency>
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_servlet</artifactId>
				<version>${simpleclient.version}</version>
			</dependency>
			<dependency>
				<groupId>io.prometheus</groupId>
				<artifactId>simpleclient_pushgateway</artifactId>
				<version>${simpleclient.version}</version>
			</dependency>

			<!-- <dependency> <groupId>io.micrometer</groupId> <artifactId>micrometer-core</artifactId>
				<version>1.1.3</version> </dependency> -->

			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-registry-prometheus</artifactId>
				<version>1.1.3</version>
			</dependency>

			<dependency>
				<groupId>at.twinformatics</groupId>
				<artifactId>eureka-consul-adapter</artifactId>
				<version>1.1.0</version>
			</dependency>

			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>4.11</version>
			</dependency>


			<dependency>
				<groupId>com.github.danielwegener</groupId>
				<artifactId>logback-kafka-appender</artifactId>
				<version>0.1.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

</project>