spring.application.name=dfas-monitor
server.port=8080
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.health-check-url-path=/actuator/health

eureka.client.service-url.defaultZone= http://192.168.0.7:2001/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=10
management.endpoint.health.show-details=always
