<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.win.dfas</groupId>
		<artifactId>dfas-monitor-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dfas-monitor-config</artifactId>
	<name>dfas-monitor-config</name>
	<packaging>jar</packaging>
	<description>monitor project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.win.dfas</groupId>
			<artifactId>dfas-monitor-common</artifactId>
		</dependency>
		


	</dependencies>


</project>
