spring.application.name=dfas-monitor
server.port=8080
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
spring.profiles.active=dev
#spring.cloud.config.label=dev
#spring.cloud.config.profile=dev
#eureka.client.serviceUrl.defaultZone=http://192.168.0.61:10010/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.0.60:10010/eureka/
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=dfas-config-center
#spring.cloud.config.name=common,${spring.application.name}
prometheus.server.url=http://192.168.0.55:9090
registration.center.url=http://192.168.0.60:10010
deployment.server.url=http://192.168.6.41:8888
kafka.server.url=192.168.0.56:9092
kafka.topic=monitor
pushgateway.server.url=192.168.0.56:9091
# MyBatis
pagehelper.reasonable=true
mybatis.typeAliasesPackage=com.win.dfas.monitor.common.entity
mybatis.mapperLocations=classpath:mybatis/**/*Mapper.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
#spring.datasource.url=jdbc:h2:~/monitor
spring.datasource.url=jdbc:h2:file:monitor
spring.datasource.schema=classpath:script/schema.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
##h2 web console
spring.datasource.platform=h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.data.elasticsearch.repositories.enabled = true
#spring.data.elasticsearch.cluster-name: my-application
#spring.data.cluster-nodes=192.168.0.56:9300
spring.elasticsearch.rest.uris=192.168.0.56:9200
spring.elasticsearch.index=monitor

spring.cloud.config.name=monitor,${spring.application.name}
spring.cloud.config.label=${spring.profiles.active:dev}
spring.cloud.config.profile=${spring.profiles.active:dev}
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=dfas-config-center

spring.redis.database=0
spring.redis.host=192.168.0.107
spring.redis.password=
spring.redis.port=6380
