spring.application.name=dfas-monitor
server.port=8080
server.servlet.context-path=/dfas-monitor-center
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
spring.profiles.active=dev
#spring.cloud.config.label=dev
#spring.cloud.config.profile=dev
#eureka.client.serviceUrl.defaultZone=http://192.168.0.61:10010/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.6.69:10010/eureka/
#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=dfas-config-center
#spring.cloud.config.name=common,${spring.application.name}
prometheus.server.url=http://192.168.0.55:9090
registration.center.url=http://192.168.6.69:10010
deployment.server.url=http://192.168.6.41:8888
# MyBatis
mybatis.typeAliasesPackage=com.win.dfas.monitor.common.entity
mybatis.mapperLocations=classpath:mybatis/**/*Mapper.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
#spring.datasource.url=jdbc:h2:~/monitor
spring.datasource.url=jdbc:h2:file:monitor
spring.datasource.schema=classpath:script/schema.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
##h2 web console
spring.datasource.platform=h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true