spring.application.name=dfas-monitor
server.port=8080
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.health-check-url-path=/actuator/health
spring.profiles.active=dev
spring.cloud.config.label=dev
spring.cloud.config.profile=dev
eureka.client.service-url.defaultZone= http://192.168.0.7:2001/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=10
management.endpoint.health.show-details=always
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=dfas-config-center
spring.cloud.config.name=common,${spring.application.name}
