spring.application.name=dfas-monitor
server.port=8080
server.servlet.context-path=/dfas-monitor-center
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.health-check-url-path=/actuator/health
spring.profiles.active=dev
#spring.cloud.config.label=dev
#spring.cloud.config.profile=dev
#eureka.client.service-url.defaultZone= http://192.168.0.7:2001/eureka/
#management.endpoints.web.exposure.include=*
#management.endpoint.beans.cache.time-to-live=10
#management.endpoint.health.show-details=always
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=dfas-config-center
#spring.cloud.config.name=common,${spring.application.name}
prometheus.server.url=http://192.168.0.55:9090
registration.center.url=http://192.168.0.61:10010
# MyBatis
# 搜索指定包别名
mybatis.typeAliasesPackage=com.win.dfas.monitor.common.entity
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapperLocations=classpath:mybatis/**/*Mapper.xml
# 加载全局的配置文件
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
#spring.datasource.url=jdbc:h2:~/monitor
spring.datasource.url=jdbc:h2:file:monitor
spring.datasource.schema=classpath:script/schema.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
##h2 web console设置
#表明使用的数据库平台是h2
spring.datasource.platform=h2
# 进行该配置后，h2 web consloe就可以在远程访问了。否则只能在本机访问。
spring.h2.console.settings.web-allow-others=true
# 进行该配置，你就可以通过YOUR_URL/h2访问h2 web consloe。YOUR_URL是你程序的访问URl。
spring.h2.console.path=/h2
#进行该配置，程序开启时就会启动h2 web consloe。当然这是默认的，如果你不想在启动程序时启动h2 web consloe，那么就设置为false。
spring.h2.console.enabled=true