spring.application.name=dfas-monitor
server.port=8080
server.servlet.context-path=/dfas-monitor-center
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.health-check-url-path=/actuator/health
spring.profiles.active=dev
#spring.cloud.config.label=dev
#spring.cloud.config.profile=dev
#eureka.client.service-url.defaultZone= http://192.168.0.7:2001/eureka/
#management.endpoints.web.exposure.include=*
#management.endpoint.beans.cache.time-to-live=10
#management.endpoint.health.show-details=always
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=dfas-config-center
#spring.cloud.config.name=common,${spring.application.name}
prometheus.server.url=http://192.168.0.55:9090
registration.center.url=http://192.168.0.61:10010
# MyBatis
# 搜索指定包别名
mybatis.typeAliasesPackage=com.win.dfas.monitor.common.entity
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapperLocations=classpath:mybatis/**/*Mapper.xml
# 加载全局的配置文件
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
spring.datasource.url=jdbc:mysql://192.168.0.56:3306/monitor
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root