<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.win.dfas</groupId>
		<artifactId>dfas-monitor-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dfas-monitor-web</artifactId>
	<name>dfas-monitor-web</name>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<description>monitor project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.win.dfas</groupId>
			<artifactId>dfas-monitor-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 添加 Undertow依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
<!--		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>-->

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<!-- <activeByDefault>true</activeByDefault> -->
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<npm>npm.cmd</npm>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>exec-npm-install</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${npm}</executable>
									<arguments>
										<argument>install</argument>
									</arguments>
									<workingDirectory>src/main/frontend</workingDirectory>
								</configuration>
							</execution>

							<execution>
								<id>npm-build-app</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>cmd</executable>
									<workingDirectory>src/main/frontend</workingDirectory>
									<arguments>
										<argument>/c</argument>
										<argument>"npm run build"</argument>
									</arguments>
								</configuration>
							</execution>

						</executions>
					</plugin>
				</plugins>

				<resources>
					<resource>
						<directory>src/main/frontend/dist</directory>
						<targetPath>static/dfbp/${project.artifactId}</targetPath>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>

			</build>
		</profile>

		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
			</activation>
			<properties>
				<npm>npm</npm>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
					<!--	<version>1.6.0</version>-->
						<executions>
							<execution>
								<id>exec-npm-install</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${npm}</executable>
									<arguments>
										<argument>install</argument>
									</arguments>
									<workingDirectory>src/main/frontend</workingDirectory>
								</configuration>
							</execution>

							<execution>
								<id>ng-build-app</id>
								<phase>generate-sources</phase>
								<configuration>
									<executable>${npm}</executable>
									<workingDirectory>src/main/frontend</workingDirectory>
									<arguments>
										<argument>run</argument>
										<argument>build</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

				<resources>
					<resource>
						<directory>src/main/frontend/dist</directory>
						<targetPath>static/dfbp/${project.artifactId}</targetPath>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>

			</build>
		</profile>
	</profiles>

</project>
